{
  "name": "coding_challenges",
  "version": "1.0.0",
  "description": "coding challengese",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "*"
  },
  "author": "cale oasin",
  "license": "ISC"
}
